# bookStoreKP

./: BookStore_KP.sln  README.md
BookStore.Storage/: BookStore.Storage.csproj  ClassDiagram1.cd  StorageParameters.cs
BookStore.Storage/Contexts/: BookStoreAppContext.cs
BookStore.Storage/Models/: Account.cs  Book.cs  CartItem.cs  Order.cs  Profile.cs  User.cs
BookStore.Storage/Models/Enums/: PaymentType.cs
BookStore.Storage/Repositories/: AccountRepository.cs  BookRepository.cs  BookStoreAppRepository.cs  CartRepository.cs  IBookStoreAppRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
BookStore.UI/: App.xaml  App.xaml.cs  AppUser.cs  BookStore.UI.csproj  ClassDiagram1.cd  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
BookStore.UI/Controls/: NumericTextBoxControl.xaml  NumericTextBoxControl.xaml.cs
BookStore.UI/HelperClasses/: ByteArrayToImageSourceConverter.cs  LastSession.cs  PagesNavigation.cs  WindowsNavigation.cs
BookStore.UI/HelperClasses/Commands/: AboutCommand.cs
BookStore.UI/Pages/: BasePage.cs
BookStore.UI/Pages/Admin/: AdminAccountInfoPage.xaml  AdminAccountInfoPage.xaml.cs  AdminAccountsListPage.xaml  AdminAccountsListPage.xaml.cs  AdminAddBookPage.xaml  AdminAddBookPage.xaml.cs  AdminAnalysisPage.xaml  AdminAnalysisPage.xaml.cs  AdminAuthPage.xaml  AdminAuthPage.xaml.cs  AdminBookPage.xaml  AdminBookPage.xaml.cs  AdminBooksListPage.xaml  AdminBooksListPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminOrdersListPage.xaml  AdminOrdersListPage.xaml.cs
BookStore.UI/Pages/Authorization/: RegisterUserAuthPage.xaml  RegisterUserAuthPage.xaml.cs  UserAuthPage.xaml  UserAuthPage.xaml.cs
BookStore.UI/Pages/User/: BookPage.xaml  BookPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
BookStore.UI/Properties/: Settings.Designer.cs  Settings.settings
BookStore.UI/ViewModels/: AdminAccountInfoViewModel.cs  AdminAccountsViewModel.cs  AdminAnalysisViewModel.cs  BookPageViewModel.cs  CartPageViewModel.cs  OrderPageViewModel.cs  ProfileViewModel.cs  UserAuthViewModel.cs
BookStore.UI/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  BaseWindow.cs  Splash.xaml  Splash.xaml.cs
