
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\App.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\MainWindow.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminAccountInfoPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminAccountsListPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminAddBookPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminAnalysisPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminAuthPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminBookPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminBooksListPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminMainPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Admin\AdminOrdersListPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Authorization\RegisterUserAuthPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\Authorization\UserAuthPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\User\BookPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\User\BooksListPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\User\CartPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\User\OrderPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\User\OrdersListPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\User\ProfilePage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Pages\User\UserMainPage.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Windows\AuthWindow.xaml;;
FC:\Users\artyo\source\repos\BookStore_KP\BookStore.UI\Windows\Splash.xaml;;

