<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookStore.Storage.Contexts.BookStoreAppContext">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAAQAAAgAAAAAAAAAAkAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Contexts\BookStoreAppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Models.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAQABAAAAAACAAAQIAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Models.Book">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAEAAgAAAAAQAAQAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Models.CartItem">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAEAAAAAAAAQAAEAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Models.Order">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAECQAAAAAAAIEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Models.Profile">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACCAAAAAAAAAAAAQABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Models.User">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Repositories.AccountRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Repositories\AccountRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Repositories.BookRepository">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAAACACAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BookRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Repositories.BookStoreAppRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAAAAAAgAAAAAAAAAAgAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BookStoreAppRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BookStore.Storage.Repositories.CartRepository">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAQAAAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>Repositories\CartRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Repositories.OrderRepository">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Repositories.ProfileRepository">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAgAAAAAAAAAAAAAECAAAAAAAAAAAAQ=</HashCode>
      <FileName>Repositories\ProfileRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.Repositories.UserRepository">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Storage.StorageParameters">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>StorageParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookStore.Storage.Repositories.IBookStoreAppRepository">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAAAAAAgAAAAAAAAAAgAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IBookStoreAppRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PAS.Storage.Models.Enums.PaymentType">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Enums\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>